/*
	Author:
		Jules - HYPE studio s.r.o. 
		(http://www.hypestudio.sk) 
	Version: 
		0.1 (2012-08-12)   
		Copyright 2012, Hype Studio     
*/

	
	
// Resets
// -----------------------------------------------------------------------------------



html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, 
img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figure, figcaption, hgroup, 
menu, footer, header, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

a img {border: 0;}



// Typography presets
//	-----------------------------------------------------------------------------------



@lh: 2;
@ncolor: #ddd8cb;
@bgcolor: #2b1822;
	
body {
	font-size: 62.5%;
	line-height: 1;
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	color: @ncolor;
}
	
.gigantic {
	font-size: 11.0em;
	line-height: @lh;
	letter-spacing: -0.2em;
}

.huge, h1 {
	font-size: 6.8em;
	line-height: @lh;
	letter-spacing: -0.1em;
}

.large, h2 {
	font-size: 4.2em;
	line-height: @lh;
}

.bigger, h3 {
	font-size: 2.6em;
	line-height: @lh;
}

.big, h4 {
	font-size: 2.2em;
	line-height: @lh;
}

.small, small {
	font-size: 1.3em;
	line-height: @lh;
}




// Selection presets 
// -----------------------------------------------------------------------------------




::selection 	 	{background: rgb(255,255,158);}
::-moz-selection 	{background: rgb(255,255,158);}
img::selection 		{background: transparent;}
img::-moz-selection	{background: transparent;}
body {-webkit-tap-highlight-color: rgb(255,255,158);}



// Scroll path styles (http://joelb.me/scrollpath/)
// -----------------------------------------------------------------------------------



.sp-scroll-bar {
	position: fixed;
	z-index: 9999;
	right: 0;
	top: 5%;
	width: 10px;
	height: 90%;
	border-radius: 5px;
}

.sp-scroll-bar:hover {
	background: white;
	background: rgba(255,255,255, 0.1);
}

.sp-scroll-bar .sp-scroll-handle {
	position: absolute;
	width: 100%;
	height: 50px;
	border-radius: inherit;
	background: gray;
	background: rgba(0,0,0,0.7);
}

.sp-scroll-bar .sp-scroll-handle:hover {
	background: black;
}

.sp-canvas {
	//display: none;
}

.wrapper div {
	position: absolute;
}



// Less elements 0.6 by D.Fadeyev (http://lesselements.com/)
// -----------------------------------------------------------------------------------



.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}

.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@start,@start,@start) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
}

.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
	@ieOpacity: @opacity * 100;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})";
	filter: ~"alpha(opacity=@{ieOpacity})";
}

.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  transition-duration: @duration;
}

.rotation(@deg:5deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
  transform: rotate(@deg);
	@ieRotate: ( @deg / 90 ) - 1;
	filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=@{ieRotate})";
}

.scale(@ratio:1.5) {
  -webkit-transform:scale(@ratio);
  -moz-transform:scale(@ratio);
  transform:scale(@ratio);
}

.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  transition: all @duration @ease;
}

.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}

.translate(@x:0, @y:0) {
  -moz-transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}


// Mixins
// -----------------------------------------------------------------------------------

 

.column () {
	float: left;
}

.column (@w) {
	.column;
	width: @w;
}

.center(outer) {
	left: 50%;
}

.center(inner) {
	left: -50%;
}

.center(@_) {
	float: left;
	position: relative;
}

.smartphone () {

	@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
		.spDefault;
	}
	
	@media only screen and (min-width : 321px) {
		.spPortrait;
	}

	@media only screen and (max-width : 320px) {
		.spLandscape;
	}
	
}



// Navigation
// -----------------------------------------------------------------------------------

header {

	position: absolute;
	top: 0;
	width: 100%;
	
	nav {
	
		.center(outer);

		ul {
			.center(inner);
			height: 40px;
			list-style-type: none;
			margin: 0 auto;
		}

		li {
			.column;
			
			&:hover .tooltip {
				background: ;
				display: block;
				.opacity(1);
				.transition(0.25s,ease-in);
			}
			
			.tooltip {
				position: absolute;
				.opacity(0);
			}
			
			a {
				padding: 5px;
				text-decoration: none;
				&:link,&:visited,&:active {
					color: @ncolor;
				}
				&:hover {
					.highlight;
				}
			}
			
		}
		
	}
}

// Default page layout
// -----------------------------------------------------------------------------------


body {
	background: @bgcolor 50% 0 no-repeat;
	overflow: hidden;
}

.first {
	
}

.second {
	left: 0px;
	top: 660px;
}

.third {
	left: 500px;
	top: 660px;
	.rotation(-90deg);
}

.highlight {
	animation: highlight 0.2s alternate 6 ;
}

@keyframes highlight {
	to {
		background: lightblue;
	}
}

